# devops

./: README.md
smart-appointment-booking-full/: Jenkinsfile  docker-compose.yml
smart-appointment-booking-full/backend/: Dockerfile  pom.xml
smart-appointment-booking-full/backend/src/main/java/com/appointment/config/: CorsConfig.java  SwaggerConfig.java
smart-appointment-booking-full/backend/src/main/java/com/appointment/controller/: AppointmentController.java  AuthController.java  UserController.java
smart-appointment-booking-full/backend/src/main/java/com/appointment/exception/: GlobalExceptionHandler.java
smart-appointment-booking-full/backend/src/main/java/com/appointment/graphql/: AppointmentGraphQLController.java
smart-appointment-booking-full/backend/src/main/java/com/appointment/repository/: AppointmentRepository.java
smart-appointment-booking-full/backend/src/main/java/com/appointment/scheduler/: AppointmentCleanupScheduler.java
smart-appointment-booking-full/backend/src/main/java/com/appointment/service/: AppointmentCleanupService.java
smart-appointment-booking-full/backend/src/main/java/com/appointment/service/impl/: AppointmentServiceImpl.java  UserServiceImpl.java
smart-appointment-booking-full/backend/src/main/resources/: application.properties  logback-spring.xml
smart-appointment-booking-full/backend/src/main/resources/graphql/: schema.graphqls
smart-appointment-booking-full/backend/src/test/java/com/appointment/: AppointmentControllerIntegrationTest.java  AppointmentControllerTest.java  BusinessFlowIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
smart-appointment-booking-full/backend/src/test/java/com/appointment/selenium/: HomePageTest.java  LoginTest.java  RegisterTest.java
smart-appointment-booking-full/backend/src/test/resources/: application-test.properties  data.sql  schema.sql
smart-appointment-booking-full/frontend/: .env  .gitignore  Dockerfile  package.json
smart-appointment-booking-full/frontend/src/: App.js
smart-appointment-booking-full/frontend/src/components/appointments/: AppointmentForm.js
smart-appointment-booking-full/frontend/src/components/common/: Navbar.js
smart-appointment-booking-full/frontend/src/components/user/: UserDashboard.js
smart-appointment-booking-full/frontend/src/services/: appointmentService.js  authService.js  userService.js
smart-appointment-booking-full/k8s/: backend-deployment.yaml  backend-service.yaml  db-deployment.yaml  db-service.yaml  frontend-deployment.yaml  frontend-service.yaml
smart-appointment-booking-full/logstash/pipeline/: logstash.conf
