input {
  file {
    path => "/app/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
    # empty
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "backend-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "rf_UDk1C6rFOxHpztl9d"
    ssl => true
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}